<!DOCTYPE html>
<html lang="en-US">

	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=8, IE=9">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/playground.css">
        <link rel="stylesheet" type="text/css" href="nextgen/style.css">
        <link href="https://fonts.googleapis.com/css?family=Hind:400,600|Open+Sans:400,700" rel="stylesheet">
        <title>Playground</title>
        <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script src="js/main.js"></script>
	</head>
	
	<body>
        
        <nav>
            <script>$('nav').load('includes/nav.html');</script>
        </nav>
        
        <main>
            
            <img id="pg-identity" src="media/assets/construction.svg" alt="The Playground">
            <p>This site serves as a testing ground for various UI/UX components, as well as estabilishing and documenting web style guidelines.</p>
            <p>This is a living document.  Pages and code may change at any time as features are developed and revised.</p>
        
        </main>
        
        <div id="window-mask"></div>
                
    </body>
    
</html>